/*
HOME
*/
 

body {
    margin: 0;
    padding: 0;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #687864;
    color: white;
    height: 37px;
    padding: 10px;
}

.banner .left-buttons {
    display: flex;
}

.banner .left-buttons a {
    padding: 19px 24px;
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.banner .left-buttons a:hover {
    background-color: #f7f9fb;
    color: black;
}

.banner .right-profile img{
    width: 35px;
    height: 35px;
    border-radius: 50px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .banner a, .banner input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .banner input[type=text] {
        border: 1px solid #ccc;
    }
}

.slideshow-container {
    position: relative;
    margin: auto;
  }
  
.text {
    color:#8fc1e3;
    font-size: 150px;
    padding: 8px 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
  
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}
  
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  

@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}

.books , .articles , .films{
    background-color: #31708e;
    padding-left: 200px;
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.flip-box {
    background-color: transparent;
    width: 400px;
    height: 500px;
    perspective: 1000px;
    border-radius: 20px;
}

.flip-box img{
    border-radius: 20px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}
  

.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20px;
}
  
.flip-box-front {
    background-color: #bbb;
    color: black;
}
  
.flip-box-back {
    background-color: #687864;
    color: white;
    padding: 10px 10px 10px 10px;
    transform: rotateY(180deg);
}

.flip-box-back h2{
      margin-top: 200px;
}

.button {
    background-color: #687864;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin-top: 220px;
    margin-left: 70px;
    cursor: pointer;
    border-radius: 20px;
  }

.articles{
    background-color: #5085a5;
}

.films{
    background-color: #8fc1e3;
}









/*
LOGIN REGISTER
*/

body{
    background-color: #5085a5;
}

.mes-err{
    color:#31708e;
}

.login-body{
    margin: 200px 595px 400px;
    padding-left: 60px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 50px;
    background-color: white;
    border-radius: 20px;
    border-color: black;
    border-style: solid;
}


.login-container .login-body [type=submit]{
    width: 50%;
    background-color: cornflowerblue;
    color: white;
    padding: 7px 100px 7px 40px;
    margin-top: 5%;
    margin-left: 35px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.login-container .login-body [type=text], [type=password]{
    padding: 7px 20px 7px 20px;
    margin-top: 2px;
    border-radius: 5px;
    border-color: black;
    border-style: solid;
    cursor: pointer;
}

.login-container .login-body .register-button a{
    text-decoration: none;
    color: black;
    text-align: center;
    margin-left: 50px;
}









/*
Â¨Profile
*/



.profile-container {
    margin-top: 150px;
    margin-bottom: 150px;
    font-family: Arial, sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 70%;
    height: 480px;
    background: #12c2e9;  /* fallback for old browsers */
    background: linear-gradient(to right, #31708e,#5085a5, #8fc1e3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.left-container {
    background: #000000; 
    background: linear-gradient(to right, #434343, #000000); 
    flex: 1;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:430px;
    padding: 10px;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.right-container {
    background: #000000; 
    background: linear-gradient(to left, #434343, #000000); 
    flex: 1;
    max-width:70%;
    height:430px;
    padding: 10px;
    margin: 20px;
    border-radius:30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media only screen and (max-width: 860px) {
    .card
        {
        flex-direction: column;
        margin: 10px;
        height: auto;
        width: 90%;
    }
    .left-container{
        flex: 1;
        max-width:100%; 
    }
}
@media only screen and (max-width: 600px) {
    .card
        {
        flex-direction: column;
        margin: 10px;
    }
    .left-container{
        flex: 1;
        max-width:100%; 
    }
}
.card img {
    width: 200px;
    height: 200px;
    max-width: 200px;
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card h2 {
    font-size: 24px;
    margin-bottom: 5px;
}
.card h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 5px;
}
.gradienttext{
    color: #687864;
}
.card  p {
    font-size: 18px;
    margin-bottom: 20px;
    color:aliceblue
}

.card  table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 280px;
    border-collapse: collapse;
}

.card  td {

    padding: 10px;
    border: none;
    border-radius: 20px;
    color: white;
}

.card  td:first-child {
    font-weight: bold;
}
    